<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pareto.customimages">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <include package="Products.CMFCore" file="permissions.zcml" />
  
  <genericsetup:registerProfile
      name="default"
      title="Custom Images"
      directory="profiles/default"
      description="Installs the pareto.customimages package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:page
      name="customimages"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".browser.customimages.CustomImages"
      permission="cmf.ManagePortal"
      />

  <adapter factory=".browser.customimages.CustomImagesAdapter" />

</configure>
