<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pareto.customoverride">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="pareto.customoverride"
      directory="profiles/default"
      description="Installs the pareto.customoverride package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:page
      name="logopanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".browser.customoverride.CustomOverride"
      permission="cmf.ManagePortal"
      />

  <adapter factory=".browser.customoverride.CustomOverrideAdapter" />

</configure>
